# liftbot

./: README.md  build.gradle  settings.gradle
src/main/java/com/barbenders/liftbot/: LiftbotApplication.java
src/main/java/com/barbenders/liftbot/app/: LiftbotApp.java
src/main/java/com/barbenders/liftbot/controller/: LiftbotController.java
src/main/java/com/barbenders/liftbot/model/: Exercise.java
src/main/java/com/barbenders/liftbot/repo/: ExerciseRepository.java
src/main/java/com/barbenders/liftbot/service/: LiftbotApp.java
src/main/java/com/barbenders/liftbot/util/: LiftbotUtil.java
src/main/java/com/barbenders/liftbot/views/: NavigationView.java  RecordsView.java
src/main/resources/: add_exercise.json  application.properties  equipment.yml  reps.yml  sets.yml  weight.yml
src/test/java/com/barbenders/liftbot/: LiftbotApplicationTests.java
