plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.barbenders'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


jar{
	archiveClassifier.set('')
}
bootJar {
	archiveClassifier.set('boot')
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.slack.api:bolt-servlet:1.24.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
