# MongoDB database connection
spring.data.mongodb.uri=mongodb+srv://HCadmin:X2tz6AAlA4mU8M80@hc-test-cluster.xjmjr.mongodb.net/HC-test-Cluster?retryWrites=true&w=majority
spring.data.mongodb.database=HC-test-Cluster

# Logging configuration
logging.level.root=warn
logging.level.com.slack.api=info
logging.level.com.barbenders.liftbot=debug
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'} [%C] [%t] [%L] [%-5p] %m%n